AtomName_Hydrogen = "Hidrogén"
AtomName_Helium = "Hélium"
AtomName_Lithium = "Lítium"
AtomName_Beryllium = "Berillium"
AtomName_Boron = "Bór"
AtomName_Carbon = "Szén"
AtomName_Nitrogen = "Nitrogén"
AtomName_Oxygen = "Oxigén"
AtomName_Fluorine = "Fluor"
AtomName_Neon = "Neon"
AtomName_Sodium = "Nátrium"
AtomName_Magnesium = "Magnézium"
AtomName_Aluminium = "Alumínium"
AtomName_Silicon = "Szilícium"
AtomName_Phosphorus = "Foszfor"
AtomName_Sulfur = "Kén"
AtomName_Chlorine = "Klór"
AtomName_Argon = "Argon"
AtomName_Potassium = "Kálium"
AtomName_Calcium = "Kalcium"
AtomName_Scandium = "Scandium"
AtomName_Titanium = "Titán"
AtomName_Vanadium = "Vanádium"
AtomName_Chromium = "Króm"
AtomName_Manganese = "Mangán"
AtomName_Iron = "Vas"
AtomName_Cobalt = "Kobalt"
AtomName_Nickel = "Nikkel"
AtomName_Copper = "Réz"
AtomName_Zinc = "Cink"
AtomName_Gallium = "Gallium"
AtomName_Germanium = "Germánium"
AtomName_Arsenic = "Arzén"
AtomName_Selenium = "Szelén"
AtomName_Bromine = "Bróm"
AtomName_Krypton = "Kripton"
AtomName_Rubidium = "Rubídium"
AtomName_Strontium = "Stroncium"
AtomName_Yttrium = "Ittrium"
AtomName_Zirconium = "Cirkónium"
AtomName_Niobium = "Nióbium"
AtomName_Molybdenum = "Molibdén"
AtomName_Technetium = "Technécium"
AtomName_Ruthemium = "Ruthemium"
AtomName_Rhodium = "Ródium"
AtomName_Palladium = "Palládium"
AtomName_Silver = "Ezüst"
AtomName_Cadmium = "Kadmium"
AtomName_Indium = "Indium"
AtomName_Tin = "Ón"
AtomName_Antimony = "Antimon"
AtomName_Tellurium = "Tellúr"
AtomName_Indine = "Indin"
AtomName_Xenon = "Xenon"
AtomName_Caesium = "Cézium"
AtomName_Barium = "Bárium"
AtomName_Lanthanum = "Lantán"
AtomName_Cerium = "Cérium"
AtomName_Praseodymium = "Praseodymium"
AtomName_Neodymium = "Neodímium"
AtomName_Promethium = "Prométium"
AtomName_Samarium = "Szamárium"
AtomName_Europium = "Europium"
AtomName_Gadolinium = "Gadolínium"
AtomName_Terbium = "Terbium"
AtomName_Dyxprosium = "Dyxprosium"
AtomName_Holmium = "Holmium"
AtomName_Erbium = "Erbium"
AtomName_Thulium = "Túlium"
AtomName_Ytterbium = "Itterbium"
AtomName_Lutetium = "Lutetium"
AtomName_Hafnium = "Hafnium"
AtomName_Tantalum = "Tantál"
AtomName_Tungsten = "Volfrám"
AtomName_Rhenium = "Rénium"
AtomName_Osmium = "Ozmium"
AtomName_Iridium = "Iridium"
AtomName_Platinum = "Platina"
AtomName_Gold = "Arany"
AtomName_Mercury = "Higany"
AtomName_Thalium = "Talium"
AtomName_Lead = "Vezet"
AtomName_Bismuth = "Bizmut"
AtomName_Polonium = "Polónium"
AtomName_Astatine = "Asztatin"
AtomName_Radon = "Radon"
AtomName_Francium = "Francium"
AtomName_Radium = "Rádium"
AtomName_Actinium = "Aktínium"
AtomName_Thorium = "Tórium"
AtomName_Protactinium = "Protactinium"
AtomName_Uranium = "Uránium"
AtomName_Neptunium = "Neptúnium"
AtomName_Plutonium = "Plutónium"
AtomName_Americium = "Americium"
AtomName_Curium = "Kúrium"
AtomName_Berkelium = "Berkelium"
AtomName_Californium = "Californium"
AtomName_Einsteinium = "Einsteinium"
AtomName_Fermium = "Fermium"
AtomName_Mendelevium = "Mendelevium"
AtomName_Nobelium = "Nobelium"
AtomName_Lawrencium = "Lawrencium"
AtomName_Rutherfordium = "Rutherfordium"
AtomName_Dubnium = "Dubnium"
AtomName_Seaborgium = "Seaborgium"
AtomName_Meitnerium = "Meitnerium"
AtomName_Darmstadtium = "Darmstadtium"
AtomName_Roentgenium = "Roentgenium"
AtomName_Copernicium = "Copernicium"
AtomName_Flerovium = "Flerovium"
