AtomName_Hydrogen = "Idrogeno"
AtomName_Helium = "Elio"
AtomName_Lithium = "Litio"
AtomName_Beryllium = "Berillio"
AtomName_Boron = "Boro"
AtomName_Carbon = "Carbonio"
AtomName_Nitrogen = "Azoto"
AtomName_Oxygen = "Ossigeno"
AtomName_Fluorine = "Fluoro"
AtomName_Neon = "Neon"
AtomName_Sodium = "Sodio"
AtomName_Magnesium = "Magnesio"
AtomName_Aluminium = "Alluminio"
AtomName_Silicon = "Silicio"
AtomName_Phosphorus = "Fosforo"
AtomName_Sulfur = "Zolfo"
AtomName_Chlorine = "Cloro"
AtomName_Argon = "Argon"
AtomName_Potassium = "Potassio"
AtomName_Calcium = "Calcio"
AtomName_Scandium = "Scandio"
AtomName_Titanium = "Titanio"
AtomName_Vanadium = "Vanadio"
AtomName_Chromium = "Cromo"
AtomName_Manganese = "Manganese"
AtomName_Iron = "Ferro"
AtomName_Cobalt = "Cobalto"
AtomName_Nickel = "Nichel"
AtomName_Copper = "Rame"
AtomName_Zinc = "Zinco"
AtomName_Gallium = "Gallio"
AtomName_Germanium = "Germanio"
AtomName_Arsenic = "Arsenico"
AtomName_Selenium = "Selenio"
AtomName_Bromine = "Bromo"
AtomName_Krypton = "Krypton"
AtomName_Rubidium = "Rubidio"
AtomName_Strontium = "Stronzio"
AtomName_Yttrium = "Ittrio"
AtomName_Zirconium = "Zirconio"
AtomName_Niobium = "Niobio"
AtomName_Molybdenum = "Molibdeno"
AtomName_Technetium = "Tecnezio"
AtomName_Ruthemium = "Rutemio"
AtomName_Rhodium = "Rodio"
AtomName_Palladium = "Palladio"
AtomName_Silver = "Argento"
AtomName_Cadmium = "Cadmio"
AtomName_Indium = "Indio"
AtomName_Tin = "Lattina"
AtomName_Antimony = "Antimonio"
AtomName_Tellurium = "Tellurio"
AtomName_Indine = "Indine"
AtomName_Xenon = "Xeno"
AtomName_Caesium = "Cesio"
AtomName_Barium = "Bario"
AtomName_Lanthanum = "Lantanio"
AtomName_Cerium = "Cerio"
AtomName_Praseodymium = "Praseodimio"
AtomName_Neodymium = "Neodimio"
AtomName_Promethium = "Promezio"
AtomName_Samarium = "Samario"
AtomName_Europium = "Europium"
AtomName_Gadolinium = "Gadolinio"
AtomName_Terbium = "Terbio"
AtomName_Dyxprosium = "Dyxprosium"
AtomName_Holmium = "Olmio"
AtomName_Erbium = "Erbio"
AtomName_Thulium = "Tulio"
AtomName_Ytterbium = "Itterbio"
AtomName_Lutetium = "Lutezio"
AtomName_Hafnium = "Afnio"
AtomName_Tantalum = "Tantalio"
AtomName_Tungsten = "Tungsteno"
AtomName_Rhenium = "Renio"
AtomName_Osmium = "Osmio"
AtomName_Iridium = "Iridio"
AtomName_Platinum = "Platino"
AtomName_Gold = "Oro"
AtomName_Mercury = "Mercurio"
AtomName_Thalium = "Tallio"
AtomName_Lead = "Piombo"
AtomName_Bismuth = "Bismuto"
AtomName_Polonium = "Polonio"
AtomName_Astatine = "Astato"
AtomName_Radon = "Radon"
AtomName_Francium = "Francium"
AtomName_Radium = "Radio"
AtomName_Actinium = "Attinio"
AtomName_Thorium = "Torio"
AtomName_Protactinium = "Protoattinio"
AtomName_Uranium = "Uranio"
AtomName_Neptunium = "Nettunio"
AtomName_Plutonium = "Plutonio"
AtomName_Americium = "Americio"
AtomName_Curium = "Curio"
AtomName_Berkelium = "Berkelium"
AtomName_Californium = "Californio"
AtomName_Einsteinium = "Einsteinio"
AtomName_Fermium = "Fermio"
AtomName_Mendelevium = "Mendelevio"
AtomName_Nobelium = "Nobelium"
AtomName_Lawrencium = "Lawrencium"
AtomName_Rutherfordium = "Ruterfordio"
AtomName_Dubnium = "Dubnio"
AtomName_Seaborgium = "Seaborgio"
AtomName_Meitnerium = "Meitnerio"
AtomName_Darmstadtium = "Darmstadtium"
AtomName_Roentgenium = "Roentgenio"
AtomName_Copernicium = "Copernicium"
AtomName_Flerovium = "Flerovium"
