AtomName_Hydrogen = "Hidrogênio"
AtomName_Helium = "Hélio"
AtomName_Lithium = "Lítio"
AtomName_Beryllium = "Berílio"
AtomName_Boron = "Boro"
AtomName_Carbon = "Carbono"
AtomName_Nitrogen = "Azoto"
AtomName_Oxygen = "Oxigênio"
AtomName_Fluorine = "Flúor"
AtomName_Neon = "Néon"
AtomName_Sodium = "Sódio"
AtomName_Magnesium = "Magnésio"
AtomName_Aluminium = "Alumínio"
AtomName_Silicon = "Silício"
AtomName_Phosphorus = "Fósforo"
AtomName_Sulfur = "Enxofre"
AtomName_Chlorine = "Cloro"
AtomName_Argon = "Argônio"
AtomName_Potassium = "Potássio"
AtomName_Calcium = "Cálcio"
AtomName_Scandium = "Escândio"
AtomName_Titanium = "Titânio"
AtomName_Vanadium = "Vanádio"
AtomName_Chromium = "Cromo"
AtomName_Manganese = "Manganês"
AtomName_Iron = "Ferro"
AtomName_Cobalt = "Cobalto"
AtomName_Nickel = "Níquel"
AtomName_Copper = "Cobre"
AtomName_Zinc = "Zinco"
AtomName_Gallium = "Gálio"
AtomName_Germanium = "Germânio"
AtomName_Arsenic = "Arsênico"
AtomName_Selenium = "Selênio"
AtomName_Bromine = "Bromo"
AtomName_Krypton = "Krypton"
AtomName_Rubidium = "Rubídio"
AtomName_Strontium = "Estrôncio"
AtomName_Yttrium = "Ítrio"
AtomName_Zirconium = "Zircônio"
AtomName_Niobium = "Nióbio"
AtomName_Molybdenum = "Molibdênio"
AtomName_Technetium = "Tecnécio"
AtomName_Ruthemium = "Ruthemium"
AtomName_Rhodium = "Ródio"
AtomName_Palladium = "Paládio"
AtomName_Silver = "Prata"
AtomName_Cadmium = "Cádmio"
AtomName_Indium = "Índio"
AtomName_Tin = "Lata"
AtomName_Antimony = "Antimônio"
AtomName_Tellurium = "Telúrio"
AtomName_Indine = "Indine"
AtomName_Xenon = "Xenon"
AtomName_Caesium = "Césio"
AtomName_Barium = "Bário"
AtomName_Lanthanum = "Lantânio"
AtomName_Cerium = "Cério"
AtomName_Praseodymium = "Praseodímio"
AtomName_Neodymium = "Neodímio"
AtomName_Promethium = "Promécio"
AtomName_Samarium = "Samário"
AtomName_Europium = "Europium"
AtomName_Gadolinium = "Gadolínio"
AtomName_Terbium = "Térbio"
AtomName_Dyxprosium = "Dyxprósio"
AtomName_Holmium = "Holmium"
AtomName_Erbium = "Erbium"
AtomName_Thulium = "Túlio"
AtomName_Ytterbium = "Itérbio"
AtomName_Lutetium = "Lutécio"
AtomName_Hafnium = "Háfnio"
AtomName_Tantalum = "Tântalo"
AtomName_Tungsten = "Tungstênio"
AtomName_Rhenium = "Rênio"
AtomName_Osmium = "Ósmio"
AtomName_Iridium = "Iridium"
AtomName_Platinum = "Platina"
AtomName_Gold = "Ouro"
AtomName_Mercury = "Mercúrio"
AtomName_Thalium = "Thalium"
AtomName_Lead = "Liderar"
AtomName_Bismuth = "Bismuto"
AtomName_Polonium = "Polônio"
AtomName_Astatine = "Astatine"
AtomName_Radon = "Radon"
AtomName_Francium = "Francium"
AtomName_Radium = "Rádio"
AtomName_Actinium = "Actínio"
AtomName_Thorium = "Tório"
AtomName_Protactinium = "Protactínio"
AtomName_Uranium = "Urânio"
AtomName_Neptunium = "Neptúnio"
AtomName_Plutonium = "Plutônio"
AtomName_Americium = "Americium"
AtomName_Curium = "Curium"
AtomName_Berkelium = "Berquélio"
AtomName_Californium = "Californium"
AtomName_Einsteinium = "Einsteinium"
AtomName_Fermium = "Fermium"
AtomName_Mendelevium = "Mendelévio"
AtomName_Nobelium = "Nobelium"
AtomName_Lawrencium = "Lawrencium"
AtomName_Rutherfordium = "Rutherfordium"
AtomName_Dubnium = "Dubnium"
AtomName_Seaborgium = "Seabórgio"
AtomName_Meitnerium = "Meitnerium"
AtomName_Darmstadtium = "Darmstádio"
AtomName_Roentgenium = "Roentgênio"
AtomName_Copernicium = "Copernicium"
AtomName_Flerovium = "Flerovium"
