AtomName_Hydrogen = "Wasserstoff"
AtomName_Helium = "Helium"
AtomName_Lithium = "Lithium"
AtomName_Beryllium = "Beryllium"
AtomName_Boron = "Bor"
AtomName_Carbon = "Kohlenstoff"
AtomName_Nitrogen = "Stickstoff"
AtomName_Oxygen = "Sauerstoff"
AtomName_Fluorine = "Fluor"
AtomName_Neon = "Neon"
AtomName_Sodium = "Natrium"
AtomName_Magnesium = "Magnesium"
AtomName_Aluminium = "Aluminium"
AtomName_Silicon = "Silizium"
AtomName_Phosphorus = "Phosphor"
AtomName_Sulfur = "Schwefel"
AtomName_Chlorine = "Chlor"
AtomName_Argon = "Argon"
AtomName_Potassium = "Kalium"
AtomName_Calcium = "Kalzium"
AtomName_Scandium = "Scandium"
AtomName_Titanium = "Titan"
AtomName_Vanadium = "Vanadium"
AtomName_Chromium = "Chrom"
AtomName_Manganese = "Mangan"
AtomName_Iron = "Eisen"
AtomName_Cobalt = "Kobalt"
AtomName_Nickel = "Nickel"
AtomName_Copper = "Kupfer"
AtomName_Zinc = "Zink"
AtomName_Gallium = "Gallium"
AtomName_Germanium = "Germanium"
AtomName_Arsenic = "Arsen"
AtomName_Selenium = "Selen"
AtomName_Bromine = "Brom"
AtomName_Krypton = "Krypton"
AtomName_Rubidium = "Rubidium"
AtomName_Strontium = "Strontium"
AtomName_Yttrium = "Yttrium"
AtomName_Zirconium = "Zirkonium"
AtomName_Niobium = "Niob"
AtomName_Molybdenum = "Molybdän"
AtomName_Technetium = "Technetium"
AtomName_Ruthemium = "Ruthemium"
AtomName_Rhodium = "Rhodium"
AtomName_Palladium = "Palladium"
AtomName_Silver = "Silber"
AtomName_Cadmium = "Cadmium"
AtomName_Indium = "Indium"
AtomName_Tin = "Zinn"
AtomName_Antimony = "Antimon"
AtomName_Tellurium = "Tellur"
AtomName_Indine = "Indine"
AtomName_Xenon = "Xenon"
AtomName_Caesium = "Cäsium"
AtomName_Barium = "Barium"
AtomName_Lanthanum = "Lanthan"
AtomName_Cerium = "Cer"
AtomName_Praseodymium = "Praseodym"
AtomName_Neodymium = "Neodym"
AtomName_Promethium = "Promethium"
AtomName_Samarium = "Samarium"
AtomName_Europium = "Europium"
AtomName_Gadolinium = "Gadolinium"
AtomName_Terbium = "Terbium"
AtomName_Dyxprosium = "Dyxprosium"
AtomName_Holmium = "Holmium"
AtomName_Erbium = "Erbium"
AtomName_Thulium = "Thulium"
AtomName_Ytterbium = "Ytterbium"
AtomName_Lutetium = "Lutetium"
AtomName_Hafnium = "Hafnium"
AtomName_Tantalum = "Tantal"
AtomName_Tungsten = "Wolfram"
AtomName_Rhenium = "Rhenium"
AtomName_Osmium = "Osmium"
AtomName_Iridium = "Iridium"
AtomName_Platinum = "Platin"
AtomName_Gold = "Gold"
AtomName_Mercury = "Merkur"
AtomName_Thalium = "Thalium"
AtomName_Lead = "Führen"
AtomName_Bismuth = "Wismut"
AtomName_Polonium = "Polonium"
AtomName_Astatine = "Astatine"
AtomName_Radon = "Radon"
AtomName_Francium = "Francium"
AtomName_Radium = "Radium"
AtomName_Actinium = "Aktinium"
AtomName_Thorium = "Thorium"
AtomName_Protactinium = "Protactinium"
AtomName_Uranium = "Uran"
AtomName_Neptunium = "Neptunium"
AtomName_Plutonium = "Plutonium"
AtomName_Americium = "Americium"
AtomName_Curium = "Curium"
AtomName_Berkelium = "Berkelium"
AtomName_Californium = "Californium"
AtomName_Einsteinium = "Einsteinium"
AtomName_Fermium = "Fermium"
AtomName_Mendelevium = "Mendelevium"
AtomName_Nobelium = "Nobelium"
AtomName_Lawrencium = "Lawrencium"
AtomName_Rutherfordium = "Rutherfordium"
AtomName_Dubnium = "Dubnium"
AtomName_Seaborgium = "Seaborgium"
AtomName_Meitnerium = "Meitnerium"
AtomName_Darmstadtium = "Darmstadtium"
AtomName_Roentgenium = "Röntgenium"
AtomName_Copernicium = "Copernicium"
AtomName_Flerovium = "Flerovium"
