AtomSymbol = "Symbole"
AtomNeutrons = "Neutrons"
AtomTypes = "Type"
AtomTypeUNKNOWN = "Inconnu"
AtomTypeALKALIMETAL = "Métal alcalin"
AtomTypeALKALIEARTHMETAL = "Métal alcalino-terreux"
AtomTypeLANTHANIDE = "Lanthanide"
AtomTypeACTINIDE = "Actinide"
AtomTypeTRANSITIONMETAL = "Métal de transition"
AtomTypePOSTTRANSITIONMETAL = "Métal post-transition"
AtomTypeMETALLOID = "Métalloïde"
AtomTypeHALLOGEN = "Halogène"
AtomTypeREACTIVENONMETAL = "Réactif non métallique"
AtomTypeNOBLEGAS = "Gaz noble"
AtomMass = "Masse"
AtomElectroneg = "Électronégativité "
