AtomSymbol = "Symbol"
AtomNeutrons = "Neutronen"
AtomTypes = "Typ"
AtomTypeUNKNOWN = "Unbekannt"
AtomTypeALKALIMETAL = "Alkalimetall"
AtomTypeALKALIEARTHMETAL = "Alkalisches Erdmetall"
AtomTypeLANTHANIDE = "Lanthanid"
AtomTypeACTINIDE = "Actinide"
AtomTypeTRANSITIONMETAL = "Übergangsmetall"
AtomTypePOSTTRANSITIONMETAL = "Metall nach dem Übergang"
AtomTypeMETALLOID = "Metalloid"
AtomTypeHALLOGEN = "Halogen"
AtomTypeREACTIVENONMETAL = "Reaktives Nichtmetall"
AtomTypeNOBLEGAS = "Edelgas"
AtomMass = "Masse"
AtomElectroneg = "Elektronegativität"
