AtomSymbol = "Símbolo"
AtomNeutrons = "Neutrones"
AtomTypes = "Escribe"
AtomTypeUNKNOWN = "Desconocido"
AtomTypeALKALIMETAL = "Metal alcalino"
AtomTypeALKALIEARTHMETAL = "Metal alcalinotérreo"
AtomTypeLANTHANIDE = "Lantánido"
AtomTypeACTINIDE = "Actínido"
AtomTypeTRANSITIONMETAL = "Metal de transición"
AtomTypePOSTTRANSITIONMETAL = "Metal post-transición"
AtomTypeMETALLOID = "Metaloide"
AtomTypeHALLOGEN = "Halógeno"
AtomTypeREACTIVENONMETAL = "No metal reactivo"
AtomTypeNOBLEGAS = "Gas noble"
AtomMass = "Masa"
AtomElectroneg = "Electronegatividad"
