AtomSymbol = "Símbolo"
AtomNeutrons = "Nêutrons"
AtomTypes = "Modelo"
AtomTypeUNKNOWN = "Desconhecido"
AtomTypeALKALIMETAL = "Metal alcalino"
AtomTypeALKALIEARTHMETAL = "Metal alcalino-terroso"
AtomTypeLANTHANIDE = "Lantanídeo"
AtomTypeACTINIDE = "Actinide"
AtomTypeTRANSITIONMETAL = "Metal de transição"
AtomTypePOSTTRANSITIONMETAL = "Metal pós-transição"
AtomTypeMETALLOID = "Metalóide"
AtomTypeHALLOGEN = "Halogênio"
AtomTypeREACTIVENONMETAL = "Não metal reativo"
AtomTypeNOBLEGAS = "Gás nobre"
AtomMass = "Massa"
AtomElectroneg = "Eletro-negatividade"
