AtomicApp = "Atomic"
AtomicAppCapital = "ATOMIC"
AtomSymbol = "symbol"
AtomNum = "num"
AtomNeutrons = "neutrons"
AtomTypes = "Type"
AtomTypeUNKNOWN = "Unknown"
AtomTypeALKALIMETAL = "Alkali metal"
AtomTypeALKALIEARTHMETAL = "Alkali earth metal"
AtomTypeLANTHANIDE = "Lanthanide"
AtomTypeACTINIDE = "Actinide"
AtomTypeTRANSITIONMETAL = "Transition metal"
AtomTypePOSTTRANSITIONMETAL = "Post-transition metal"
AtomTypeMETALLOID = "Metalloid"
AtomTypeHALLOGEN = "Hallogen"
AtomTypeREACTIVENONMETAL = "Reactive non metal"
AtomTypeNOBLEGAS = "Noble gas"
