AtomSymbol = "Symbool"
AtomNeutrons = "Neutronen"
AtomTypes = "Type"
AtomTypeUNKNOWN = "Onbekend"
AtomTypeALKALIMETAL = "Reactief metaal"
AtomTypeALKALIEARTHMETAL = "Aardalkalimetaal"
AtomTypeLANTHANIDE = "Lanthanide"
AtomTypeACTINIDE = "Actinide"
AtomTypeTRANSITIONMETAL = "Overgangsmetaal"
AtomTypePOSTTRANSITIONMETAL = "Metaal na overgang"
AtomTypeMETALLOID = "Metalloïde"
AtomTypeHALLOGEN = "Halogeen"
AtomTypeREACTIVENONMETAL = "Reactief niet-metaal"
AtomTypeNOBLEGAS = "Nobel gas"
AtomMass = "Massa"
AtomElectroneg = "Elektronegativiteit "
