AtomSymbol = "Simbolo"
AtomNeutrons = "Neutroni"
AtomTypes = "genere"
AtomTypeUNKNOWN = "Sconosciuto"
AtomTypeALKALIMETAL = "Metallo alcalino"
AtomTypeALKALIEARTHMETAL = "Metallo alcalino terroso"
AtomTypeLANTHANIDE = "Lantanide"
AtomTypeACTINIDE = "Actinide"
AtomTypeTRANSITIONMETAL = "Metallo di transizione"
AtomTypePOSTTRANSITIONMETAL = "Post-metallo di transizione"
AtomTypeMETALLOID = "Metalloide"
AtomTypeHALLOGEN = "Alogena"
AtomTypeREACTIVENONMETAL = "Reattivo non metallico"
AtomTypeNOBLEGAS = "Gas nobile"
AtomMass = "Massa"
AtomElectroneg = "Elettronegatività"
