AtomSymbol = "Szimbólum"
AtomNeutrons = "Semlegesek"
AtomTypes = "Típus"
AtomTypeUNKNOWN = "Ismeretlen"
AtomTypeALKALIMETAL = "Alkálifém"
AtomTypeALKALIEARTHMETAL = "Alkáliföldfém"
AtomTypeLANTHANIDE = "Lanthanide"
AtomTypeACTINIDE = "Aktinid"
AtomTypeTRANSITIONMETAL = "Átmeneti fém"
AtomTypePOSTTRANSITIONMETAL = "Átmenet utáni fém"
AtomTypeMETALLOID = "Félfém"
AtomTypeHALLOGEN = "Halogén"
AtomTypeREACTIVENONMETAL = "Reaktív nem fém"
AtomTypeNOBLEGAS = "nemesgáz"
AtomMass = "Tömeg"
AtomElectroneg = "Elektronegativitás "
