AtomSymbol = "Symbol"
AtomNeutrons = "Neutrons"
AtomTypes = "Type"
AtomTypeUNKNOWN = "Unknown"
AtomTypeALKALIMETAL = "Alkali metal"
AtomTypeALKALIEARTHMETAL = "Alkaline earth metal"
AtomTypeLANTHANIDE = "Lanthanide"
AtomTypeACTINIDE = "Actinide"
AtomTypeTRANSITIONMETAL = "Transition metal"
AtomTypePOSTTRANSITIONMETAL = "Post-transition metal"
AtomTypeMETALLOID = "Metalloid"
AtomTypeHALLOGEN = "Halogen"
AtomTypeREACTIVENONMETAL = "Reactive non metal"
AtomTypeNOBLEGAS = "Noble gas"
AtomMass = "Mass"
AtomElectroneg = "Electronegativity"
